{
  "appId": "com.vitalorgansent.iancraigand300",
  "appName": "Awakening",
  "webDir": ".next",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://vitalorgansent.com",
    "cleartext": true
  }
}
