{
  "name": "parable-streaming",
  "version": "1.0.1",
  "private": true,
  "main": "expo-router/entry",
  "packageManager": "npm@10.9.8",
  "scripts": {
    "dev": "prisma generate && node --max-http-header-size=32768 node_modules/next/dist/bin/next dev",
    "dev:https": "node --max-http-header-size=32768 node_modules/next/dist/bin/next dev --experimental-https",
    "build": "prisma generate && next build",
    "ionic:build": "next build",
    "build:mobile": "node scripts/build-mobile.mjs",
    "sync:profile-initials": "node scripts/sync-user-profile-initials.mjs",
    "start": "next start",
    "lint": "eslint .",
    "test:broadcast": "npx tsx --test services/broadcast/__tests__/**/*.test.ts",
    "test:streaming": "npx tsx --test lib/streaming/__tests__/**/*.test.ts",
    "perf:production": "node scripts/perf-production-check.mjs",
    "measure:todays-service": "node scripts/measure-todays-service-load.mjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:migrate:coleman": "prisma migrate deploy",
    "postinstall": "prisma generate",
    "db:migration:new": "node scripts/db-migration-new.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:schema:reload": "node scripts/db-schema-reload.mjs",
    "db:verify:mixers": "node scripts/db-verify-mixer-schema.mjs",
    "db:verify:streaming": "node scripts/db-verify-streaming-schema.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@aws-sdk/client-ivs": "^3.1075.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/preferences": "^8.0.1",
    "@emnapi/core": "1.11.1",
    "@emnapi/runtime": "1.11.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@prisma/client": "^6.19.0",
    "@tailwindcss/postcss": "^4.3.0",
    "amazon-ivs-web-broadcast": "^1.36.0",
    "expo": "^56.0.12",
    "expo-build-properties": "56.0.19",
    "expo-constants": "~56.0.18",
    "expo-linking": "~56.0.14",
    "expo-router": "~56.2.11",
    "framer-motion": "^12.40.0",
    "hls.js": "^1.6.16",
    "ioredis": "^5.11.1",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "stripe": "^22.2.0",
    "tailwindcss": "^4.3.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "19.2.17",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "prisma": "^6.19.0",
    "tsx": "^4.21.0",
    "typescript": "6.0.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
