{
  "name": "vital-organs-ent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:mobile": "node scripts/build-mobile.mjs",
    "start": "next start",
    "lint": "eslint .",
    "test:broadcast": "npx tsx --test services/broadcast/__tests__/**/*.test.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@tailwindcss/postcss": "^4.3.0",
    "framer-motion": "^12.40.0",
    "hls.js": "^1.6.16",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "stripe": "^22.2.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "typescript": "6.0.3"
  }
}
